sonar.projectKey=jzurit4_GranMulti
sonar.projectName=GranMulti
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=2aefc51b35e691d77e8c30135619d2ad043a0e97
sonar.organization=jzurit4
