# Project identification
sonar.projectKey=jzurit4_GranMulti
sonar.projectName=GranMulti

# Source code location
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Java configuration
sonar.java.source=17
sonar.java.binaries=build/classes

# SonarCloud
sonar.organization=jzurit4
sonar.host.url=https://sonarcloud.io